# Thesis-code---Big-data-of-CAN-bus

./: README.md  pom.xml
save/SomeFile.parquet/id=1016/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1122/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1123/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1124/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1125/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1153/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1156/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1157/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1158/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1312/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=134/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1361/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1364/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1391/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1411/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1413/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1424/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1441/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1504/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1520/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1600/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1601/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1603/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1616/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1626/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1629/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1635/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1640/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1648/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=167/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=168/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1711/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1714/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1716/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1718/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
save/SomeFile.parquet/id=1719/: .part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv.crc  part-00000-3e67218f-0432-44fe-a35a-636eebe510a8.c000.csv
(+199 files in other folders)
